.photo {
  display: grid;
  border-radius: .25rem;
  overflow: hidden;
  cursor: pointer;
}

.photo>div {
  grid-area: 1/1;
}

.visualizacao {
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  opacity: 0;
}

.visualizacao::before {
  content: '';
  width: 16px;
  height: 10px;
  margin-right: 0.25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .visualizacao {
  transition: .2s;
  opacity: 1;
}

.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 50rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}